spring.profiles.active=test
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/aeroporto
spring.datasource.username=seu_user
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
